<!-- This document was created using SiteAid Version 1.2-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Book Reviews - Frank Lloyd Wright</TITLE>
</HEAD>
<BODY>

<CENTER><H1>Book Reviews:</H1>
<H1>FRANK LLOYD WRIGHT</H1>

<H2>By Maria Costantino</H2>

</CENTER>

<P ALIGN="RIGHT">Hardcover / Published 1998
<HR>

<H4>About The Author:</H4>

Maria Costantino was born in Chicago, Illinois, and studied History of Art, Design, and Film at Sheffield City Polytechnic, Faculty of Art in England.

<P>
She was Film Studies Co-ordinator for Michigan State University, and Has Lectured at Hatherly School of Art, Chelsea, Barnfield College, Luton, and the American College, London.  She currently is Senior Lecturer in Critical and Theoretical Studies at Surrey Institute of Art and Design.
<HR>

<H4>Other Books by Maria Costantino:</H4>
<UL type="square">

	<LI>	Art Nouveau
	<BR><I>Paperback / Published 1986</I><BR><BR>


	<LI>	Fashions of a Decade : The 1930s (Fashions of a Decade Series)
	<BR><I>Hardcover / Published 1992</I><BR><BR>

	<LI>	Klimt
	<BR><I>Paperback / Published 1998</I><BR><BR>

	<LI>	Leonardo; Artist, Inventor, Scientist
	<BR><I>Hardcover / Published 1993</I><BR><BR>

<LI>	Men's Fashion in the Twentieth Century : From Frock Coats to Intelligent Fibres
	<BR><I>Paperback / Published 1997</I><BR><BR>

<LI>	World's Biggest Buildings
	<BR><I>Hardcover / Published 1998</I><BR><BR>

<LI>	Georgia O'Keffe
	<BR><I>Hardcover / Published 1994</I><BR><BR>


</UL>

<HR>

Maria Costantino is now based in London, England.  You can contact her at mcostan@surrart.ac.uk.
<HR>

<I>Suggestions, Feedback on this page please email Yourname
</I>

</BODY>
</HTML>





