<html>
<head>
	
	<title>Frank Lloyd Wright</title>
<link href="flwsite.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<center>
	
<style>

</style>
<p><!-- This tag indicates a comment.  Do not delete comments as they are helpful when working with a document.  Add comments freely to help you.  They are useful to break up sections, or explain complicated portions of your document - they do not show in the browser. -->
  </p>
<p>Back to the Book Review
  <!-- Start of the down-link menu -->
</p>
<p id="Upb"><a href="#upb" class="menu1">Upbringing</a> - <a href="#car" class="menu1">Career</a> - <a href="#oak" class="menu1">Oak Park House</a> - <a href="#pra" class="menu1">The Prairie House</a><br>
    <a href="#uso" class="menu1">The Usonian House</a> - <a href="#gug" class="menu1">Guggenheim Museum</a> - <a href="#rel" class="menu1">Related Links</a>
    <!-- End of the down-link menu -->
    <!-- Upbringing Section -->
</p>
<a name="upb"></a>
<table width="200" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0">
  <tbody>
    <tr>
      <td class="tableback1"><h1 class="maintitle">FRANK LLOYD WRIGHT </h1>
        <p>&nbsp;</p>
        <h3 class="subheading">U<span class="bold">pbringing:</span></h3>
        <p class="bodytext">Frank Lloyd Wright was born on June 8th, 1869 in Richland Center, Wisconsin.  His father, William Wright, was a travelling music teacher, and his mother, Anna Lloyd-Jones, was a teacher, with a deep respect for education.  Her methods of raising her son included introducing the young Frank to basic geometrical structures in the for m of "little toys" and building blocks, and encouraging her son to call on his imaginativeskills to name the structures. This would influence Frank strongly in his career.
          <!-- Career Section -->
        </p>
        <a name="car"></a>
        <h3 class="subheading">Career: </h3>
        <p class="bodytext">Wright's career began in 1887 in Chicago, where he worked in the office of Louis Sullivan, one of the most progressive Architects of his day.  From Sullivan, Wright learned much about new materials such as concrete and steel.  During his work in Sullivan's office, Wright began to design several "bootlegged houses" - as he called them - and this moonlighting eventually led to Wright walking out of Sullivan's firm.
          <!-- Oak Park Section -->
        </p>
        <a name="oak"></a>
        <h3 class="subheading">Frank's House at Oak Park: </h3>
        <table width="95%" border="0">
          <tbody>
            <tr>
              <td valign="bottom"><span class="bodytext"><img src="img/dining.jpg" alt="" width="100" height="136" align="left"/></span></td>
              <td rowspan="2" valign="top"><p class="bodytext">Wright designed and built his own house at Oak Park during the last years of his work in Sullivan's Office. </p>
                <p class="bodytext">To the right is the view of his drafting room.  This spacious room was in contrast other rooms in the house, with their low, horizontal lines.  This room could accomidate 4 or 5 draftsmen comfortably.  The dramatic two-story space was situated to allow the daylight to filter into the working area, and the balcony above. </p>
                <p class="bodytext">This space was not the only two-story opening in Frank's Oak Park house.  A unusual barrel-vault room served as a playroom for the children. </p>
                <p class="bodytext">In typical fashion, Frank designed all of the furnishings and stained glass in the house.  In the first picture, we can appreciate the look of the archetypal Wright dining set. The second picture shows an intimate space created by an arched fireplace in the Wright living room. </p></td>
              <td rowspan="2" valign="top"><span class="bodytext"><img src="img/drafting_room.jpg" alt="" width="200" height="334" align="right"/></span></td>
            </tr>
            <tr>
              <td valign="bottom"><span class="bodytext"><img src="img/livingroom.jpg" alt="" width="100" height="137" align="right"/></span></td>
            </tr>
          </tbody>
        </table>
        <p class="bodytext">
          <!-- Prairie Home Section -->
        </p>
        <a name="pra"></a>
        <h3 class="subheading">The Prairie House: </h3>
        <p class="bodytext">Wright's practice really took off when he unveiled the designs for the Prarie house.  With its low shape and large, sloping roofs, the design was very popular.
          <!-- Usonian Home Section -->
        </p>
        <a name="uso"></a>
        <h3 class="subheading">The  Usonian Houses: </h3>
        <p class="bodytext"><img src="img/fallingwater3.jpg" alt="" width="250" height="274" align="right"/><img src="img/fallingwater.gif" alt="" width="250" height="169" align="left"/>Another one of Frank's well known designs is Fallingwater, designed for millionaire Edgar Kauffmann at Bear Run in Pensylvannia.  It assimilates home building with the process of nature and show Wright's attempt at creating 'total environments'. </p>
        <p class="bodytext">The 'Usonian house', as Frank notes in his autobiography, is based on a number of design features: </p>
        <ul>
          <li class="bodytext">Gone were the visible roofs, for they were expensive and unnecessary. </li>
          <li class="bodytext">Furniture, pictures, and bric-abrac were also discarded, because Wright believed that the walls of the building could be made to include them, or even "be" them. </li>
          <li class="bodytext">Open planned, designed for convenience, economy, and comfort.
            <!-- Guggenheim Museum Section -->
          </li>
        </ul>
        <a name="gug"></a>
        <h3 class="subheading">The Guggenheim Museum </h3>
        <p class="bodytext"><img src="img/guggenheim_museum.jpg" alt="" width="320" height="240" align="left"/>Frank's final masterpiece is the Solomon R. Guggenheim Museum in New York, which was designed when he was nearly ninety.  The museum is famous for its interior futuristic look and its gently climbing spiral ramp.  The exterior mimicks the interior, and is windowless.  One of my favourite quotes from Wright concerns the museum's low ceilings: "If the paintings are too large, cut them in half!" </p>
        <p class="bodytext">Today, about 80% of Frank Lloyd Wright's masterpieces are still there.  Most of these are protected and supervised by the Frank Lloyd Wright foundation. </p>
        <p class="bodytext">A famous quote by one of Wright's clients, Gregor Affleck, summarizes the perfection and the value of Wright's creations: "There are two things wrong with a Frank Lloyd Wright house. People will hardly let you get one built and will hardly let you live in it when it's done."</p>
        <a name="rel"></a>
        <h3 class="subheading">
          <!-- Links Section -->
          Related Links: </h3>
        <p class="bodytext"><a href="http://www.hort.purdue.edu/arch/samara/SAMARA.htm" target="new">Frank Lloyd Wright's J.E. Christian House</a><br>
          <a href="http://www.franklloydwright.org" target="new">Frank Lloyd Wright Foundation</a><br>
          <a href="http://marin.org/mc/parks/flw/flw.quotes.html" target="new">Frank Lloyd Wright Quotes</a><br>
          <a href="http://www.wam.umd.edu/~stwright/FLWr/index.html" target="new">Frank Lloyd Wright</a><br>
          <a href="http://www.geocities.com/SoHo/1469/flw_life.html" target="new">All FLW site - biography</a></p>
        <p class="bodytext">&nbsp;</p>
        <p class="bodytext">&nbsp;</p>
        <p class="bodytext">&nbsp;</p>
        <p class="bodytext">&nbsp;</p>
      <p class="bodytext"></p></td>
    </tr>
  </tbody>
</table></center>
<h1 class="maintitle">&nbsp;</h1>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
</body>
</html>
