@charset "utf-8";
.bodytext {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12pt;
	color: #000000;
}
.subheading {
	color: #660000;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16pt;
}
body {
	background-color: #FFFFCC;
	background-image: url(../BACK21.GIF);
}

.maintitle {
	color: #996600;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24pt;
	text-align: center;
}
a:link {
	color: #cc9933;
	text-decoration: none;
}
a:visited{
	color: #cc9933;
	text-decoration: none;
}

a:hover {
	color: #ff0000;
	text-decoration: underline;
}
a:active {
	color: #FF0000;
	text-decoration: underline;
}
a.menu1:link {
	background-color: #FFFFFF;
	color: #000000;
	border: 2px solid #CC6600;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 0px;
}

a.menu1:visited {
	background-color: #FFFFFF;
	color: #000000;
	border: 2px solid #CC6600;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}


a.menu1:hover {
	background-color: #CC6600;
	color: #ffffff;
}


a.menu1:active {
	background-color: #CC6600;
	color: #ffffff;
}
.tableback1 {
	background-color: #ffffcc;
}
.bold {
	font-weight: bold;
}
