John Public

Address

120 Front Ct.
Brampton, Ont.	
L6V 4B7		
905-555-9202	
	

EDUCATION:			

1993-1996		Graduate
			Architectural Technology/Design (Co-op)
			Sheridan College, Brampton, Ont.

			-Maintained an A average in AutoCAD courses.
			-Knowledge of AutoCAD releases 12 and 13
			-Experience with Microsoft Office applications
			for Windows 3.1 and Windows NT.
			-Trained in building materials and systems.
			-Completed residential working and presentation 											drawings.
			-Experience with surveying.
			-Technical skills in three dimensional computer 											modelling and rendering in 3DStudio.
			-Served as class rep for the student services
			from 1994-1995.

EMPLOYMENT HISTORY:

1995			Assistant to Authors of CD-ROM publication
			Mark Kurdi and Phil Rouble
			Sheridan College

			-Developed a two dimensional architectural symbol
			library of more than 700 objects.
			-Digitizing sketches utilizing AutoCAD to create images
			such as cars, trees, and people.
			-Prepared documents outlining the creation of the
			package as well as a critique.


1992			Retail/Sales Clerk
			Armin's Workshop, Stratford, Ont.

			-Managed a computerized cash register.
			-Analyzed and prepared daily income reports.


INTERESTS:	Visual and Performing arts, volleyball, and swimming.

REFERENCES AND PORTFOLIO:	Available upon request.
