@charset "utf-8";
#wrapper {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#navbar {
	background-color: #DB8789;
	float: left;
	width: auto;
}
#container {
	background-color: #FFFFFF;
}

#header {
	background-color: #D7A952;
	width: 800px;
	background-image: url(bottaheader.png);
	height: 100px;
}
#content {
	padding-left: 10px;
	padding-right: 10px;

}
#footer {
	background-color: #FFFFFF;
	clear: both;
	width: 800px;
}
body {
	background-image: url(img/bottaback1.jpg);
	font-family: Helvetica, Arial, sans-serif;
}
.maintitle-header {
	color: rgba(77,77,77,0.61);
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bolder;
	font-size: 20pt;
}
a:link {
	text-decoration: none;
	color: #044982;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
}
a:hover {
	background-color: #BCBCBC;
	color: #000000;
	border-color: #BCBCBC;
	border-width: thin;
	border-radius: 4px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;

}
