<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mario Botta - Early Works</title>
<link href="botta.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<div id="header"><H1 class="maintitle-header">Mario Botta - Early Works</H1></div>
  <div id="container">
  
  <div id="navbar">
    <p>Main Page</p>
    <p>Cadenazzo</p>
    <p>Massagno</p>
    <p>Origlio</p>
  </div>
 
  <div id="content">
  
  
 <CENTER><H1>Mario Botta - Architect</H1></CENTER>
<CENTER><IMG SRC="img/portrait.jpg" WIDTH=300 HEIGHT=214 BORDER=0  ALT=""></CENTER>
<hr size=4 width=70%>
<p>
<p>Mario Botta is a Swiss Architect of Italian descent. His designs show a strong Le Corbusier influence; in fact Mario did work in Le Corbusier's Studio in Paris for a while.

<p>You can also see elements from the American Louis Kahn in many of the structures especially in the relationship between form and structure.

<p>Mario used concrete block, glass and steel in his creations.  He spurned typical windows, opting instead for large cavities in the walls to let light in and the view out.

<p>All of Mario's houses are simple geometric shapes carved out of a primary volume such as a cylinder or a cube.

<p>This website showcases some of his creations; the focus is mainly on family dwellings designed by Mario in Switzerland. The links on the left show some examples of his designs.

<p>In general, a house built by Mario Botta is:
<ul>
<li>Three stories high: ground floor used as entrance, with space for a car if necessary, small service rooms, access to a stairwell; a second floor with a two stories high living room, a kitchen, a studio, and a third floor for the bedrooms.

<li>Built out of unplastered breeze blocks laid in the form of cavity walls.

<li>Carved out of a simple primary volume, split on the north south axis by a wide fissure closed at the north end by the stairs and open to the south through a broad glass partition that curves over onto the roof and lets light in the whole house.

<li>Without standard windows.

<li>Without internal doors.
</ul>

<p>Houses without windows or doors may seem to be dark and dungeon-like; nothing could be further than the truth in Mario's designs.  The houses are extremely well lit by reflecting and using natural light; most of the houses demonstrated here have distinct prism-like skylights to guide natural light into every part of the house.

  
  
  
  
  <p>  
  <p>&nbsp; </p> 
  </div><div></div>
  </div>
  <div id="footer"><table width="100%" border="0" cellpadding="8">
  <tr>
    <td><a href="http://www.botta.ch/">Mario Botta main  site </a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://www.sheridancollege.ca/">Sheridan College</a></td>
    <td><a href="http://trantor.sheridanc.on.ca/">trantor - CAD Labs Academic Server</a></td>
  </tr>
</table></div>
</div>
</body>
</html>
