<!-- This document was created using SiteAid Version 1.2-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Mario Botta - House in Cadenazzo</TITLE>
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</HEAD>
<BODY BGCOLOR="#ffffff" background="img/bottaback1.jpg" onLoad="MM_preloadImages('img/b2-main.jpg','img/b2-massagno.jpg','img/b2-origlio.jpg')">

<CENTER><H1>House in Cadenazzo</H1></CENTER>
<CENTER><H3>Mario Botta - Architect</H3>
  <table width="0" border="0">
    <tbody>
      <tr>
        <td><img src="img/b-main.jpg" alt="" width="100" height="40" id="main" onMouseOver="MM_swapImage('main','','img/b2-main.jpg',1)" onMouseOut="MM_swapImgRestore()"/></td>
        <td><img src="img/d-cadenazzo.jpg" alt="" width="100" height="40" id="cad"/></td>
        <td><a href="massagno.html"><img src="img/b-massagno.jpg" alt="" width="100" height="40" id="mas" onMouseOver="MM_swapImage('mas','','img/b2-massagno.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
        <td><a href="origlio.html"><img src="img/b-origlio.jpg" alt="" width="100" height="40" id="ori" onMouseOver="MM_swapImage('ori','','img/b2-origlio.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      </tr>
    </tbody>
  </table>
  <H3>&nbsp;</H3>
</CENTER>
<hr size=4 width=70%>
<p>

<CENTER><table width=450>

<tr>
<td valign="top" align="center">
<p>
<IMG SRC="img/cadenb.jpg" WIDTH=100 HEIGHT=188 BORDER=0  ALT=""><br>
Rear View (downhill)
</td>
<td valign="top" align="center">
<IMG SRC="img/cadenf.jpg" WIDTH=330 HEIGHT=188 BORDER=0  ALT=""><br>
Front View (Uphill)
</td>
</tr>

<tr>
<td colspan=2>
<br>
<p>The house in Cadenazzo shows the different elements used in Mario's designs. The house is built using concrete block, glass and steel.
<p>
</td>
</tr>
</table>

<hr size=4 width=70%>
<p> 

<table width=450>

<tr>
<TD   Align="right" VAlign="top">
<B>First Floor</B>
</TD>
<td colspan=2 width=240  Align="center" VAlign="top">
<IMG SRC="img/caden1.jpg" ALIGN="top" WIDTH=229 HEIGHT=260 BORDER=0  ALT="">


</td>
</tr>

<tr>
<TD  Align="right" VAlign="top"><B>Second Floor</B>
</TD>
<td colspan=2 width=240  Align="center" VAlign="top">
<IMG SRC="img/caden2.jpg" ALIGN="top" WIDTH=227 HEIGHT=242 BORDER=0  ALT="">

</td>
</tr>


<tr>
<TD  Align="right" VAlign="top"><B>Third Floor
</B></TD>
<td colspan=2 width=240  Align="center" VAlign="top">
<IMG SRC="img/caden3.jpg" ALIGN="top" WIDTH=227 HEIGHT=254 BORDER=0  ALT="">
</td>
</tr>


<tr>
<TD   Align="right" VAlign="top"><B>Complete Structure</B>
</TD>
<td colspan=2 width=240  Align="center" VAlign="top">
<IMG SRC="img/caden4.jpg" ALIGN="top" WIDTH=227 HEIGHT=253 BORDER=0  ALT="">
</td>
</tr>

</table>
<p>
<hr></CENTER>

</BODY>
</HTML>







