<!-- This document was created using SiteAid Version 1.2-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Mario Botta - Main Page</TITLE>
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</HEAD>
<BODY BGCOLOR="#ffffff" background="img/bottaback1.jpg" onLoad="MM_preloadImages('img/b2-cadenazzo.jpg','img/b2-massagno.jpg','img/b2-origlio.jpg')">

<CENTER><H1>Mario Botta - Architect</H1>
  <table width="0" border="0">
    <tbody>
      <tr>
        <td><img src="img/d-main.jpg" alt="" width="100" height="40" id="main"/></td>
        <td><a href="cadenazzo.html"><img src="img/b-cadenazzo.jpg" alt="" width="100" height="40" id="cad" onMouseOver="MM_swapImage('cad','','img/b2-cadenazzo.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
        <td><a href="massagno.html"><img src="img/b-massagno.jpg" alt="" width="100" height="40" id="mas" onMouseOver="MM_swapImage('mas','','img/b2-massagno.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
        <td><a href="origlio.html"><img src="img/b-origlio.jpg" alt="" width="100" height="40" id="ori" onMouseOver="MM_swapImage('ori','','img/b2-origlio.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      </tr>
    </tbody>
  </table>
</CENTER>
<CENTER><IMG SRC="img/portrait.jpg" WIDTH=300 HEIGHT=214 BORDER=0  ALT=""></CENTER>
<hr size=4 width=70%>
<p>
<p>Mario Botta is a Swiss Architect of Italian descent. His designs show a strong Le Corbusier influence; in fact Mario did work in Le Corbusier's Studio in Paris for a while.

<p>You can also see elements from the American Louis Kahn in many of the structures especially in the relationship between form and structure.

<p>Mario used concrete block, glass and steel in his creations.  He spurned typical windows, opting instead for large cavities in the walls to let light in and the view out.

<p>All of Mario's houses are simple geometric shapes carved out of a primary volume such as a cylinder or a cube.

<p>This website showcases some of his creations; the focus is mainly on family dwellings designed by Mario in Switzerland. The links on the left show some examples of his designs.

<p>In general, a house built by Mario Botta is:
<ul>
<li>Three stories high: ground floor used as entrance, with space for a car if necessary, small service rooms, access to a stairwell; a second floor with a two stories high living room, a kitchen, a studio, and a third floor for the bedrooms.

<li>Built out of unplastered breeze blocks laid in the form of cavity walls.

<li>Carved out of a simple primary volume, split on the north south axis by a wide fissure closed at the north end by the stairs and open to the south through a broad glass partition that curves over onto the roof and lets light in the whole house.

<li>Without standard windows.

<li>Without internal doors.
</ul>

<p>Houses without windows or doors may seem to be dark and dungeon-like; nothing could be further than the truth in Mario's designs.  The houses are extremely well lit by reflecting and using natural light; most of the houses demonstrated here have distinct prism-like skylights to guide natural light into every part of the house.

</BODY>
</HTML>





