<!-- This document was created using SiteAid Version 1.2-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Mario Botta - House in Massagno</TITLE>
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</HEAD>
<BODY BGCOLOR="#ffffff" background="img/bottaback1.jpg" onLoad="MM_preloadImages('img/b2-main.jpg','img/b2-cadenazzo.jpg','img/b2-origlio.jpg')">

<CENTER><H1>House in Massagno</H1></CENTER>
<CENTER><H3>Mario Botta - Architect</H3>
  <table width="0" border="0">
    <tbody>
      <tr>
        <td><a href="main.html"><img src="img/b-main.jpg" alt="" width="100" height="40" id="main" onMouseOver="MM_swapImage('main','','img/b2-main.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
        <td><a href="cadenazzo.html"><img src="img/b-cadenazzo.jpg" alt="" width="100" height="40" id="cad" onMouseOver="MM_swapImage('cad','','img/b2-cadenazzo.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
        <td><img src="img/d-massagno.jpg" alt="" width="100" height="40" id="mas"/></td>
        <td><a href="origlio.html"><img src="img/b-origlio.jpg" alt="" width="100" height="40" id="ori" onMouseOver="MM_swapImage('ori','','img/b2-origlio.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      </tr>
    </tbody>
  </table>
</CENTER>
<hr size=4 width=70%>

<CENTER><table width=450>
<tr>
<td colspan=2>
<br>
<p>The house in Massagno demonstrates the different openings used by Mario in his designs. A large circular opening (two and half stories high) illuminates much of the interior.  The Stairway in the rear unites the three levels, and allows the light to enter through a large prism-like structure built in the stairwell.  Another Prism reflects light through a shaft to illuminate entrance at the lower level.

<p>One of the most outstanding features of this house is a system of sliding glass partitions that can turn the outside terrace into a conservatory.
<p>
</td>
</tr>
</table>

<hr size=4 width=70%>
<p> 

<table width=450>
<tr>
<td rowspan=2 align="center">
<IMG SRC="img/massawo.jpg" WIDTH=200 HEIGHT=194 BORDER=0  ALIGN="TOP" ALT=""><br>
<FONT SIZE="-1"><i>Exterior view of large window</i>
</FONT></td>
</tr>
<tr>
<td rowspan=2 align="center">
<IMG SRC="img/massastair.jpg" WIDTH=200 HEIGHT=205 BORDER=0  ALIGN="TOP" ALT="">
<br>
<FONT SIZE="-1"><i>Stairs with glass sides</i>
</FONT></td>
</tr>
<tr>
<td rowspan=2 align="center">
<IMG SRC="img/massawi.jpg" WIDTH=200 HEIGHT=188 BORDER=0  ALIGN="TOP" ALT="">
<br>
<FONT SIZE="-1"><i>View of the circular opening<br> from the living room</i>
</FONT></td>
</tr>
</table>

<hr size=4 width=70%>
<p> 

<table width=450>
<tr>
<td colspan=2 align="center">
<IMG SRC="img/massaflr3.jpg" WIDTH=400 HEIGHT=261 BORDER=0  ALIGN="TOP" ALT="">
</td>
</tr>
<tr>
<td width=50% align="center">
<FONT SIZE="-1"><i>View of the circular opening<br> from the master bedroom.<br></i>
</FONT>
<IMG SRC="img/massabed1.jpg" WIDTH=200 HEIGHT=202 BORDER=0  ALIGN="TOP" ALT="">
</td>
<td width=50% align="center">
<FONT SIZE="-1"><i>View of the circular opening<br> from one of the children's bedrooms.<br></i>
</FONT>
<IMG SRC="img/massabed2.jpg" WIDTH=200 HEIGHT=203 BORDER=0  ALIGN="Middle" ALT="">
</td>
</tr>
</table>

<hr size=4 width=70%>
<p> 

<table width=450>

<tr>
<TD   Align="right" >
<B>First Floor</B>
</TD>
<td colspan=2 width=240  Align="center">
<IMG SRC="img/massa1.jpg" WIDTH=247 HEIGHT=237 BORDER=0  ALIGN="TOP" ALT="">

</td>
</tr>

<tr>
<td colspan=2 width=240  Align="center">
<IMG SRC="img/massa2.jpg" WIDTH=247 HEIGHT=276 BORDER=0  ALIGN="TOP" ALT="">
</td>
<TD  Align="left"><B>Second Floor</B>
</TD>
</tr>


<tr>
<TD  Align="right"><B>Third Floor
</B></TD>
<td colspan=2 width=240  Align="center">
<IMG SRC="img/massa3.jpg" WIDTH=247 HEIGHT=313 BORDER=0  ALIGN="TOP" ALT="">
</td>
</tr>


</table>
<p>
<hr></CENTER>

</BODY>
</HTML>








