<!-- This document was created using SiteAid Version 1.2-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Mario Botta - House in Origlio</TITLE>
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</HEAD>
<BODY BGCOLOR="#ffffff" background="img/bottaback1.jpg" onLoad="MM_preloadImages('img/b2-main.jpg','img/b2-cadenazzo.jpg','img/b2-massagno.jpg')">

<CENTER><H1>House in Origlio</H1></CENTER>
<CENTER><H3>Mario Botta - Architect</H3>
  <table width="0" border="0">
    <tbody>
      <tr>
        <td><img src="img/b-main.jpg" alt="" width="100" height="40" id="main" onMouseOver="MM_swapImage('main','','img/b2-main.jpg',1)" onMouseOut="MM_swapImgRestore()"/></td>
        <td><a href="cadenazzo.html"><img src="img/b-cadenazzo.jpg" alt="" width="100" height="40" id="cad" onMouseOver="MM_swapImage('cad','','img/b2-cadenazzo.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
        <td><a href="massagno.html"><img src="img/b-massagno.jpg" alt="" width="100" height="40" id="mas" onMouseOver="MM_swapImage('mas','','img/b2-massagno.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
        <td><img src="img/d-origlio.jpg" alt="" width="100" height="40" id="ori"/></td>
      </tr>
    </tbody>
  </table>
</CENTER>

<CENTER><IMG SRC="img/origlio.jpg" WIDTH=300 HEIGHT=229 BORDER=0  ALIGN="TOP" ALT="">
</CENTER><hr size=4 width=70%>

<CENTER><table width=450>
<tr>
<td colspan=2>
<br>
<p><IMG SRC="img/origiso.jpg" WIDTH=200 HEIGHT=174 BORDER=0  ALIGN="RIGHT" ALT="">The house in Origlio is comprised of simple geometric shapes (cylinders and cubes) carved out of a primary volume.  The house is split on the north-south axis by a wide fissure closed at the north end by the stairs and open to the south through a broad glass partition that curves over onto the roof and lets light in the whole house.
<p>
</td>
</tr>
</table>

<hr size=4 width=70%>
<p> 

<table width=450>
<tr>
<td width=50% align="center">
<IMG SRC="img/orighall.jpg" WIDTH=150 HEIGHT=154 BORDER=0  ALIGN="TOP" ALT=""><br>
<FONT SIZE="-1"><i>View of the ceramic fireplace <br> designed by Mario</i>
</FONT>
</td>

<td width=50% align="center">
<IMG SRC="img/origfireplace.jpg" WIDTH=150 HEIGHT=156 BORDER=0  ALIGN="top" ALT=""><br>
<FONT SIZE="-1"><i>View of the circular openings<br> from the center of the house.</i>
</FONT>
</td>
</tr>
<tr>
<td colspan=2 align="center">
<IMG SRC="img/origsketch.jpg" WIDTH=310 HEIGHT=160 BORDER=0  ALIGN="TOP" ALT=""><br>
<FONT SIZE="-1"><i>One of Mario's sketches for the fireplace.</i>
</FONT>
</td>
</tr>
</table>

<hr size=4 width=70%>
<p> 



<table width=450>

<tr>
<td  width=140  Align="top">
<IMG SRC="img/orig1.jpg" WIDTH=150 HEIGHT=195 BORDER=0  ALIGN="TOP" ALT="">
<br><CENTER><B>First Floor</B></CENTER>
</td>
<td  width=140  Align="top">
<IMG SRC="img/orig2.jpg" WIDTH=150 HEIGHT=195 BORDER=0  ALIGN="TOP" ALT="">
<br><CENTER><B>Second Floor</B></CENTER>
</TD>
<td width=140  Align="top">
<IMG SRC="img/orig3.jpg" WIDTH=150 HEIGHT=195 BORDER=0  ALIGN="TOP" ALT="">
<br><CENTER><B>Third Floor</B></CENTER>
</td>
</tr>


</table>
<p>
<hr></CENTER>

</BODY>
</HTML>










